{
  "name": "ai-wardrobe-studio",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "start:database": "docker compose up -d --wait postgres",
    "stop:database": "docker compose stop postgres",
    "start:backend": "node ./scripts/start-backend.js",
    "start:frontend": "node ./scripts/start-frontend.js",
    "check:backend": "node ./scripts/start-backend.js test",
    "check:r2": "node ./scripts/start-backend.js -Dtest=R2ConnectivityCheckTest -Dr2.check=true test",
    "check:frontend": "node --check frontend/wardrobe-studio.js"
  }
}
