{
  "name": "ai-wardrobe-backend",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "start": "node ./scripts/start-backend.js",
    "test": "node ./scripts/start-backend.js test",
    "check:r2": "node ./scripts/start-backend.js -Dtest=R2ConnectivityCheckTest -Dr2.check=true test",
    "build": "node ./scripts/start-backend.js package"
  }
}
